<!DOCTYPE html>
<html>
    <head>
        <title>Homework 8</title>

        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <div id="task">
            <div id="registration">
                <b>Enter your fullname:</b>
                <form id="registerInputs"> 
                    <input type="text" placeholder="Name Surname" id="register-form" onchange="changeFn()">
                    <a href="quiz.html" id="submit">Start the Quiz</a>
                </form>
            </div>
            
        <script src="script.js"></script>
    </body>
</html>